#2 + 3
#2 + (3 * 4)
#2 * 3 + (4 * 5)
#(4 * 5)
#2 * 3 + 4 * 5
#3 + (4 * 5)
#3 + 4 * 5
#((1 + 1) + (2 + 1) * 7)
#2 * 3 + (4 * 5)
#5 + (8 * 3 + 9 + 3 * 4 * 3)
#5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
#((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2
#6 + 4 * ((4 * 8 * 3 * 5) + 8 * 6 + 7 + 6 * (3 + 5 + 6 * 4)) * 2 * 
#(((3 + 5 + 7 + 9 + 7) * 2 + 5 * 5 * 9))
#(2 * (9 + 4)) + 5
#(2 * 9 * (9 + 3 * 3 * 3 * 7 * 4)) + 2 + ((3 + 5 + 7 + 9 + 7) * 2 + 5 * 5 * 9)
#1 + (2 * 3) + (4 * (5 + 6))
#2 * 3 + (4 * 5)
#5 + (8 * 3 + 9 + 3 * 4 * 3)
#5 * 9 * (7 * 3 * 3 + 9 * 3 + (8 + 6 * 4))
((2 + 4 * 9) * (6 + 9 * 8 + 6) + 6) + 2 + 4 * 2
#(9 * 1) + 1